<html>
<head>
    <title>Example</title>
    <link href="PHGallery.css" rel="stylesheet" />
    <script src="PHGallery.js"></script>
    <style>
        fieldset {
            margin: 20px !important;
            background-color: #dce6f7;
        }

        b {
            width: 100%;
            display: block;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <b>
        This plugin offers rotataion of the images, even you can apply diffrent angel of every single image you have in your gallery. You can use hover effects and when the user clicks on any image then the user will get a popup with the original image size and the full text.
    </b>
    <fieldset>
        <legend>Example 1 : </legend>
        <div id="PHGallery">
        </div>
    </fieldset>
    <b>
        This plugin can be used in multiple pages and multiple times in a single page. You can perform the css chnages using PHGallery.css files as per your tast.
    </b>
    <fieldset>
        <legend>Example 2 : </legend>
        <div id="PHGalleryTwo">
        </div>
    </fieldset>
    <script>
        var self = this;
        var images = [
"img (1).jpg",
"img (2).jpg",
"img (3).jpg",
"img (1).jpg",
"img (2).jpg",
"img (3).jpg"
        ];
        var imgText = [
            "one",
            "two",
            "three",
            "Four",
            "Five",
            "six"
        ]
        var rotate = [20, 0, -25];
        self.PHGalleryObjOne = {
            Id: 'PHGallery',
            Images: images,
            ImageText: imgText,
            Rotate: rotate,
            Hover: true,
            HoverEffect: true
        };
        var rotateTwo = [-20, -25];
        self.PHGalleryObjtwo = {
            Id: 'PHGalleryTwo',
            Images: images,
            ImageText: imgText,
            Rotate: rotateTwo,
            Hover: true,
            HoverEffect: true
        };

        self.PHGallery(PHGalleryObjOne);
        self.PHGallery(PHGalleryObjtwo);

    </script>
</body>
</html>